[sabre-zarafa]
listen = /run/php-fpm/sabre-zarafa.sock
listen.owner = http
listen.group = http
listen.mode = 0666


user = http
group = http

# 5 sabre-zarafa users
pm = ondemand
pm.max_children = 15
pm.max_requests = 500

env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
env[HOME] = /home

php_admin_value[memory_limit] = 128M
php_admin_value[open_basedir] = ${open_basedir}:/usr/share/webapps/sabre-zarafa:/etc/webapps/sabre-zarafa:/var/lib/sabre-zarafa:/var/log/sabre-zarafa:/usr/share/php/mapi

php_admin_value[upload_max_filesize] = 20M
php_admin_value[post_max_size] = 20M
php_admin_value[date.timezone] = Europe/Berlin

## http://sabre.io/dav/webservers/
##

## Output buffering needs to be off, to prevent high memory usage
php_flag[output_buffering] = off

## This is also to prevent high memory usage
php_flag[always_populate_raw_post_data] = off

## This is almost a given, but magic quotes is *still* on on some
## linux distributions
php_flag[magic_quotes_gpc] = off

## SabreDAV is not compatible with mbstring function overloading
php_flag[mbstring.func_overload] = off
